{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnStr": "server=localhost;Port=3306;database=CoreTemplate;uid=root;pwd=123456",
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "Temp_C421AAEE0D114E9C",
      "Issuer": "Temp",
      "Audience": "Temp"
    }
  },
  "AllowedHosts": "*",
  "CorsLocal": "http://localhost:5000,http://localhost:8000"
}
